FLASK_RUN_PORT=5555
FLASK_APP=app:create_app
FLASK_ENV=development
PYTHONPATH=.

# Security Key for Sessions
SECRET_KEY=your_secret_key_here

# Database URI
DATABASE_URL=sqlite:///barbershop.db

# Firebase Configuration
FIREBASE_CREDENTIALS=config/credentials/serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=gs://afritrim-b1a83.appspot.com
